int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen domain_label_font_size 0x7f080004
int dimen domain_tick_label_font_size 0x7f080007
int dimen legend_text_font_size 0x7f080008
int dimen pie_segment_label_font_size 0x7f080002
int dimen range_label_font_size 0x7f080005
int dimen range_tick_label_font_size 0x7f080006
int dimen title_font_size 0x7f080003
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable logo 0x7f020019
int id BackToSign 0x7f060005
int id Register 0x7f06000a
int id action_settings 0x7f06004a
int id backButton 0x7f060035
int id button1 0x7f06001d
int id button2 0x7f060033
int id button3 0x7f060032
int id checkNews 0x7f06000c
int id deptRadio0 0x7f060040
int id deptRadio1 0x7f060041
int id deptRadio2 0x7f060042
int id deptRadio3 0x7f060043
int id deptRadio4 0x7f060044
int id deptRadio5 0x7f060045
int id deptRadioGroup1 0x7f06003f
int id description 0x7f060037
int id editText1 0x7f060027
int id editText2 0x7f060028
int id editText3 0x7f060029
int id editText4 0x7f06002a
int id editText5 0x7f06002b
int id editText6 0x7f06002c
int id editText7 0x7f06002d
int id editText8 0x7f06002e
int id editText9 0x7f06002f
int id facRadio1 0x7f06003b
int id facRadio2 0x7f06003c
int id facRadio3 0x7f06003d
int id facRadioGroup1 0x7f06003a
int id gcmMessage 0x7f060030
int id heading1 0x7f060007
int id heading2 0x7f06000d
int id heading3 0x7f060039
int id heading4 0x7f06003e
int id hybrid 0x7f060004
int id message 0x7f060031
int id mySimpleXYPlot 0x7f060049
int id newsList 0x7f060034
int id none 0x7f060000
int id normal 0x7f060001
int id password 0x7f060048
int id profileDepartment 0x7f060010
int id profileDepartment1 0x7f060014
int id profileEmail 0x7f06001b
int id profileEmail1 0x7f06001a
int id profileFaculty 0x7f060011
int id profileFaculty1 0x7f060015
int id profileIndex 0x7f06000e
int id profileIndex1 0x7f060013
int id profileName 0x7f06000f
int id profileName1 0x7f060012
int id profileSemseter 0x7f060018
int id profileSemseter1 0x7f060017
int id profileStudyYear 0x7f060016
int id profileStudyYear1 0x7f060019
int id pubDate 0x7f060038
int id satellite 0x7f060002
int id signIn1 0x7f060046
int id signOut 0x7f06000b
int id subheading1 0x7f060006
int id subheading2 0x7f060009
int id subheading3 0x7f060008
int id terrain 0x7f060003
int id textView1 0x7f06001c
int id textView10 0x7f060026
int id textView2 0x7f06001f
int id textView3 0x7f06001e
int id textView4 0x7f060020
int id textView5 0x7f060021
int id textView6 0x7f060024
int id textView7 0x7f060023
int id textView8 0x7f060022
int id textView9 0x7f060025
int id title 0x7f060036
int id userName 0x7f060047
int layout acct_details_window 0x7f030000
int layout acct_details_window1 0x7f030001
int layout activity_main 0x7f030002
int layout gcm 0x7f030003
int layout line_point_formatter_with_plf1 0x7f030004
int layout line_point_formatter_with_plf2 0x7f030005
int layout main 0x7f030006
int layout main_window 0x7f030007
int layout news_window 0x7f030008
int layout newslist 0x7f030009
int layout register_window 0x7f03000a
int layout register_window_1 0x7f03000b
int layout signin_window 0x7f03000c
int layout xy_plot 0x7f03000d
int menu main 0x7f0a0000
int raw rss 0x7f040000
int string action_settings 0x7f070016
int string app_name 0x7f070015
int string auth_client_needs_enabling_title 0x7f070010
int string auth_client_needs_installation_title 0x7f070011
int string auth_client_needs_update_title 0x7f070012
int string auth_client_play_services_err_notification_msg 0x7f070013
int string auth_client_requested_by_msg 0x7f070014
int string auth_client_using_bad_version_title 0x7f07000f
int string check_news 0x7f07002d
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string department 0x7f07001a
int string department_hint 0x7f070023
int string email_address 0x7f07001e
int string faculty 0x7f07001b
int string faculty_hint 0x7f070022
int string first_name 0x7f070018
int string goBack 0x7f07002b
int string heading 0x7f070017
int string join 0x7f070028
int string last_name 0x7f070019
int string password 0x7f070020
int string password_hint 0x7f070025
int string profile_heading 0x7f07002c
int string refresh 0x7f07002f
int string register_news 0x7f07002e
int string semester 0x7f07001d
int string server_message 0x7f070021
int string sign 0x7f070029
int string signOut 0x7f07002a
int string submit 0x7f070027
int string user_name 0x7f07001f
int string username_enter_hint 0x7f070026
int string username_hint 0x7f070024
int string year_of_study 0x7f07001c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
