<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/heading3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Select Your Faculty"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/facRadioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="54dp" >

        <RadioButton
            android:id="@+id/facRadio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Faculty Of Engineering" 
            android:onClick="selectDept"/>

        <RadioButton
            android:id="@+id/facRadio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faculty Of Information Technology" 
            android:onClick="register"/>

        <RadioButton
            android:id="@+id/facRadio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faculty Of Architecture" 
             android:onClick="register"/>
    </RadioGroup>

   
</RelativeLayout>